*************************************************************
FileName = main_pcb2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : main_pcb2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main_pcb2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main_pcb2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : main_pcb2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main_pcb2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : main_pcb2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main_pcb2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

